; Configurações de interface
!define MUI_ABORTWARNING

; Textos personalizados
!define MUI_WELCOMEPAGE_TITLE "Bem-vindo ao UBY Sistemas - Gestão de Agendamentos"
!define MUI_WELCOMEPAGE_TEXT "Este assistente irá guiá-lo através da instalação do UBY Sistemas - Gestão de Agendamentos.\r\n\r\nO UBY Sistemas - Gestão de Agendamentos é um sistema completo de gestão de agendamentos desenvolvido pela UBY Sistemas.\r\n\r\nClique em Próximo para continuar."

!define MUI_FINISHPAGE_TITLE "Instalação Concluída"
!define MUI_FINISHPAGE_TEXT "O UBY Sistemas - Gestão de Agendamentos foi instalado com sucesso em seu computador.\r\n\r\nClique em Finalizar para sair do assistente de instalação."

; Configurações de diretório
!define MUI_DIRECTORYPAGE_TEXT_TOP "O assistente irá instalar o UBY Sistemas - Gestão de Agendamentos na pasta selecionada.$\r$\n$\r$\nPara instalar em uma pasta diferente, clique em Procurar e selecione outra pasta."

; Configurações de atalhos
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "UBY Sistemas"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\UBY Sistemas - Gestão de Agendamentos"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder" 